<!doctype html><html lang=ko><head><title>🌟 블로그를 시작하며 | ㅊ.JAEWON</title><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=HandheldFriendly content="True"><meta name=MobileOptimized content="320"><meta name=viewport content="width=device-width,minimum-scale=1"><link rel=canonical href=https://c.cjaewon.com/articles/hello-world/><meta name=description content><meta property="og:title" content="🌟 블로그를 시작하며"><meta property="og:type" content="article"><meta property="og:url" content="https://c.cjaewon.com/articles/hello-world/"><meta name=description content="🙏 매일매일 끄적이는 개발 블로그 입니다!"><meta property="og:description" content="🙏 매일매일 끄적이는 개발 블로그 입니다!"><meta property="og:image" content="/favicon-192x192.png"><link rel="shortcut icon" href=/app/icons/favicon-72x72.png><meta name=theme-color content="#4299E1"><link href=/style.min.7128d5e681ede5bffe3fd0f0965d7dc8b1c8c96235857886fcb16290aa5531d5.css rel=stylesheet><script type=text/javascript src=/main.min.js defer></script><link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel=stylesheet><script async src="https://www.googletagmanager.com/gtag/js?id=G-V02SF1CXXT"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}
gtag('js',new Date());gtag('config','G-V02SF1CXXT');</script></head><body><main><header class=header><a href=/><img src=/app/logo.svg class=header__logo alt="cjaewon logo"></a></header><article class=article-page><header class=article-page__header><h1>🌟 블로그를 시작하며</h1><p class=article-page__header--footer><a href=/><span class=article-page__header--username>Cjaewon</span></a>
<span>•</span>
<span class=article-page__header--date>October 31, 2020</span></p><div class=article-page__header--tags><a href=/tags/%eb%b8%94%eb%a1%9c%ea%b7%b8 class=tag>블로그</a></div></header><main class=content><blockquote><p><strong>한줄 요약</strong> 블로그를 시작합니다. 많은 관심 부탁드립니다. 🙇</p></blockquote><h2 id=블로그-유목생활>블로그 유목생활</h2><p>여러 개발자 분들이 블로그에 글을 쓰시는 것을 보고는 블로그를 시작하자고 마음을 먹었다.
먼저 글을 쓰기 앞서서는 플랫폼을 결정해야 했었다.</p><p>고려한 플랫폼 은 총 3개가 있었다.</p><ul><li><strong>Velog</strong> 트랜딩 시스템을 통해 글 노출이 싶다는 점, 한국인 개발자분들이 대부분이셔서 피드백이 활발한 점</li><li><strong>Medium</strong> 페이지 커스텀이 가능한 점, 정말 환상적인 에디터</li><li><strong>Static Site(플랫폼 X)</strong> 매우 높은 자유도, 도메인 연결 가능</li></ul><p>사실상 나는 Velog 에 주로 글을 썻다. 하지만 그때까지도 위 세개 플랫폼 중에 결정을 못 한 상태였다.
또한 이는 블로깅 하는 것을 망설이게 하는 경향도 있었다. 몇 달간 블로깅을 멈춘 상태에서 <strong>깃허브 트랜딩</strong> 에서 정적 사이트로 만들어진 멋진 블로그들을 보게되었다.
결국 정적 사이트에 매료되고 정착하자고 마음을 먹었다.</p><h2 id=기술적-이야기>기술적 이야기</h2><h3 id=정적-사이트>정적 사이트</h3><p>블로그의 노선을 정적 사이트로 정하고 나서 기술 스택을 선택해야 했었다. 관심있게 봤었던 정적 사이트 생성기 중에는 <a href=https://www.gatsbyjs.com/>Gastby</a>, <a href=https://gohugo.io/>Hugo</a> 가 있었다.</p><ul><li><p>⚛️ <strong>Gatsby</strong><br>React 와 Graphql 를 사용하는 정적 사이트 생성기로 리액트와 정적 사이트의 장점을 다 포함한다는게 인상깊었다.</p></li><li><p>🚀 <strong>Hugo</strong><br>빠른 빌드 속도와 Go 언어의 Template 를 지원하고 무엇보다 단일 바이너리라는 점이 맘에 들었다.</p></li></ul><hr><p>그렇게 2개 다 사용해본 결과 <strong>Hugo</strong> 를 선택하게 되었다. <strong>Gatsby</strong> 같은 경우는 기능을 사용할때마다 필요한 plugin 들, sharp 리사이징 오류 등 있다는 점이 부담스러웠다.</p><p>지금 글을 쓰는 시점에서 느낀 점은 <strong>Hugo</strong> 를 선택한 것은 좋은 선택이였던 것 같다.
<strong>Hugo</strong>(확장 기능)에서 자체적으로 제공하는 자바스크립트 번들러(esbuild), scss 번들러도 너무 도움이 됐다.</p><h3 id=spa-흉내내기>SPA 흉내내기</h3><p>Gatsby (React) 를 쓸 때 앱처럼 이동되는 spa 특성이 부러웠다. 어느 날 Github 대시보드에서 팔로잉 하는 분이 <a href=https://github.com/turbolinks/turbolinks>turbolinks</a> 라이브러리 스타를 누르신 것을 보고 처음 알게되었다.</p><div class=highlight><pre class=chroma><code class=language-js data-lang=js><span class=kr>import</span> <span class=nx>turbolinks</span> <span class=nx>from</span> <span class=s1>&#39;turbolinks&#39;</span><span class=p>;</span>

<span class=nx>turbolinks</span><span class=p>.</span><span class=nx>start</span><span class=p>();</span>
</code></pre></div><p>간단한 코드를 통해 정적 사이트에서 보다 높은 사용자 경험을 제공할 수 있게 되었다.</p><h3 id=자동빌드>자동빌드</h3><p>블로그 글을 업데이트와 코드를 수정을 할때 마다 매번 빌드, 배포를 하는 일은 자주 발생할 것 같아 자동화가 필요했었다.
github page 에서 호스팅 되는 겸 <strong>Github Action</strong> 을 사용하여 자동빌드를 구현했다.</p><div class=highlight><pre class=chroma><code class=language-yml data-lang=yml>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Setup Hugo</span><span class=w>
</span><span class=w>  </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-hugo@v2</span><span class=w>
</span><span class=w>  </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span><span class=w>    </span><span class=nt>hugo-version</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;0.78.0&#39;</span><span class=w>
</span><span class=w>    </span><span class=nt>extended</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span><span class=w>      
</span><span class=w></span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Setup Nodejs</span><span class=w>
</span><span class=w>  </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/setup-node@v1</span><span class=w>
</span><span class=w>  </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span><span class=w>      </span><span class=nt>node-version</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;14&#39;</span><span class=w>
</span><span class=w>      
</span><span class=w></span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Build</span><span class=w>
</span><span class=w>  </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=p>|</span><span class=sd>
</span><span class=sd>    npm install --prefix ./assets/scripts
</span><span class=sd>    hugo --gc --minify
</span><span class=sd>    echo &#34;c.cjaewon.com&#34; &gt; ./public/CNAME
</span><span class=sd>    touch ./public/.nojekyll
</span><span class=sd>    </span><span class=w>    
</span><span class=w></span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Deploy to GitHub Pages</span><span class=w>
</span><span class=w>  </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>JamesIves/github-pages-deploy-action@3.7.1</span><span class=w>
</span><span class=w>  </span><span class=nt>with</span><span class=p>:</span><span class=w> 
</span><span class=w>    </span><span class=nt>GIT_CONFIG_NAME</span><span class=p>:</span><span class=w> </span><span class=l>github-actions[bot]</span><span class=w>
</span><span class=w>    </span><span class=nt>GIT_CONFIG_EMAIL</span><span class=p>:</span><span class=w> </span><span class=l>github-actions[bot]@users.noreply.github.com</span><span class=w>
</span><span class=w>    </span><span class=nt>BRANCH</span><span class=p>:</span><span class=w> </span><span class=l>gh-pages</span><span class=w> </span><span class=c># The branch the action should deploy to.</span><span class=w>
</span><span class=w>    </span><span class=nt>FOLDER</span><span class=p>:</span><span class=w> </span><span class=l>public</span><span class=w> </span><span class=c># The folder the action should deploy.</span><span class=w>
</span><span class=w>    </span><span class=nt>CLEAN</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w> </span><span class=c># Automatically remove deleted files from the deploy branch</span><span class=w>
</span></code></pre></div><h2 id=앞으로>앞으로</h2><p>🙏 다른 개발자분들이 그랬던 것 처럼 기술 관련 글, 강좌 등 나만의 이야기를 써보는 계기가 되면 좋을 것 같다.
( 전에와 다르게 블로그 글을 성실하게 썻으면 좋겠다. )</p><p><a href=/index.xml>RSS 구독하기</a><br><a href=/>메인으로</a></p><script src=https://utteranc.es/client.js repo=cjaewon/c issue-term=pathname label=comment theme=github-light crossorigin=anonymous async></script></main></article></main></body></html>